Testing 2 types of scripts:
        ------- Conn4TupleInfo 2 --------------------
        Number of all 4_tuples: 6957
        Number of normal 4-tuples: 6908
        Number of malware 4-tuples: 49
        All gathered flows: 179365

        ------- Conn4TupleInfo - array of Number of all 4_tuples: 6957
        Number of all 4_tuples: 6957
        Number of normal 4-tuples: 6908
        Number of malware 4-tuples: 49
        All gathered flows: 179365
---------------------------------------------------------















-------------------------
TODO 2017/08/15
- check x509 it they have unique uids. We dont need arr there.




-------------------------------------------
----------- Statistic ---------------------
-------------------------------------------
Error: More labels in one 4-tuples
Watch out baby, same amount of labels
Normal: 1
Malware: 1
Connection 4-tuples:
Number of all 4_tuples: 54256
Number of normal 4-tuples: 46383
Number of malware 4-tuples: 7873
Flows
All gathered flows: 1669577
Normal flows: 46383
Malware flows: 7873
----------------------------------------



----------------------------------
----- CROSSVALIDATION ------------
----------------------------------
[ 0.989173    0.98387468  0.98594794  0.98502649  0.9831836   0.98571429
  0.98294931  0.9859447   0.98387097  0.98317585]
0.984886082261
----------------------------------
----- FINAL RESULTS --------------
----------------------------------
false positive: 40
true positive: 1488
false negative: 100
true negative: 9224
----------------------------------------------
library detection: 0.98709915223
good detect: 10712 0.98709915223
bad detect: 140 0.01290084777
All connection: 10852


----------- NEW Features ----------------------
 - ratio of inbound and outbounds packets
 - history of states
 - periodicity first level (average of time distance) - or maybe some anomaly
 - is dstPort 443 or ... ? in ssl_flow and also in not_ssl_flow!
 - more in "is_CN_inSAN ?" I just return of it is not in there


192.168.1.125:53798 -> 8.8.8.8:53

{"timestamp":"1900-01-00T00:00:14.359952+0000",
"flow_id":1839463626866192,
"pcap_cnt":18,
"event_type":"dns",
"src_ip":"192.168.1.125",
"src_port":53798,
"dest_ip":"8.8.8.8",
"dest_port":53,
"proto":"UDP",
"dns":{"type":"query","id":22649,"rrname":"dns.msftncsi.com","rrtype":"AAAA","tx_id":0}}